<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Beauty score"
        android:id="@+id/beautyScore"
        android:icon="@drawable/ic_baseline_photo_album_24"/>
    <item android:title="Sentiment analysis"
        android:id="@+id/analysis"
        android:icon="@drawable/ic_baseline_analytics_24"/>
</menu>